\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[boo()]{bootloader_intro}
Bootloader: What you need to know about the system boot manager.
\newblock URL
  \url{https://www.ionos.com/digitalguide/server/configuration/what-is-a-bootloader/}.

\bibitem[cor()]{cortex_m4_reference}
\emph{ARM Cortex M4 Processor - Technical Reference Manual}.
\newblock URL \url{https://developer.arm.com/documentation/100166/0001/}.

\bibitem[fre()]{freertos_licence}
\emph{Mastering the FreeRTOS™ Real Time Kernel}.
\newblock URL \url{https://www.freertos.org/a00114.html}.

\bibitem[fun()]{func_safety_brief}
Briefing paper: Functional safety essential to overall safety.
\newblock URL
  \url{https://basecamp.iec.ch/download/functional-safety-essential-to-overall-safety/}.

\bibitem[stm()]{stm32f407_ref_man}
\emph{STM32F407 reference manual}.
\newblock URL
  \url{https://www.st.com/resource/en/reference_manual/dm00031020-stm32f405-415-stm32f407-417-stm32f427-437-and-stm32f429-439-advanced-arm-based-32-bit-mcus-stmicroelectronics.pdf}.

\bibitem[Barr()]{barr_c}
Michael Barr.
\newblock Barr-c:2018 embedded c coding standard.
\newblock URL
  \url{https://barrgroup.com/sites/default/files/barr_c_coding_standard_2018.pdf}.

\bibitem[Barry()]{freertos_mastering}
Richard Barry.
\newblock \emph{Mastering the FreeRTOS™ Real Time Kernel}.
\newblock URL
  \url{https://www.freertos.org/wp-content/uploads/2018/07/161204_Mastering_the_FreeRTOS_Real_Time_Kernel-A_Hands-On_Tutorial_Guide.pdf}.

\bibitem[Goyette()]{freertos_inner_workings}
Rich Goyette.
\newblock \emph{An Analysis and Description od the Inner Workings of the
  FreeRTOS Kernel}.
\newblock URL
  \url{http://richardgoyette.com/Research/Papers/FreeRTOSPaper.pdf}.

\bibitem[Pavić(2019)]{ipavic_lockstep}
Ivan Pavić.
\newblock Lockstep in the context of reliability and fault-tolerance of
  computer systems.
\newblock 2019.

\end{thebibliography}
