\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{patent_delayed_lockstep}
\citation{lockstep_analysis}
\citation{stm32f407_ref_man}
\citation{safety_maual_tms570ls31x}
\citation{cortex_r8_reference_manual}
\citation{TCLS_cortex_r}
\citation{TCLS_cortex_r}
\citation{freertos_inner_workings}
\citation{freertos_inner_workings}
\citation{freertos_inner_workings}
\@input{chapters/introduction.aux}
\@input{chapters/functional_safety.aux}
\@input{chapters/cortex_r_additions.aux}
\@input{chapters/freertos_kernel.aux}
\@input{chapters/freertos_modification.aux}
\@input{chapters/custom_bootloader.aux}
\@input{chapters/demonstration.aux}
\@input{chapters/conclusion.aux}
\bibdata{literatura}
\bibcite{cortex_r5_reference_manual}{{1}{2011{}}{{ARM}}{{}}}
\bibcite{cortex_r8_reference_manual}{{2}{2011{}}{{ARM}}{{}}}
\bibcite{cortex_m4_reference}{{3}{2020}{{ARM}}{{}}}
\bibcite{barr_c}{{4}{2018}{{Barr}}{{}}}
\bibcite{freertos_mastering}{{5}{2016}{{Barry}}{{}}}
\bibcite{func_safety_brief}{{6}{2020{}}{{Comission}}{{}}}
\bibcite{func_safety_explained}{{7}{2020{}}{{Comission}}{{}}}
\bibcite{func_safety_fundamentals}{{8}{2019}{{exida}}{{}}}
\bibcite{lockstep_analysis}{{9}{2015}{{Ganitis}}{{}}}
\bibcite{patent_delayed_lockstep}{{10}{2008}{{GmbH}}{{}}}
\bibcite{freertos_inner_workings}{{11}{2007}{{Goyette}}{{}}}
\bibcite{safety_maual_tms570ls31x}{{12}{2015}{{Instruments}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.39}\protected@file@percent }
\bibcite{TMS570LS31x21x_manual}{{13}{2018}{{Instruments}}{{}}}
\bibcite{bootloader_intro}{{14}{2020}{{IONOS}}{{}}}
\bibcite{ipavic_lockstep}{{15}{2019}{{Pavić}}{{}}}
\bibcite{TCLS_cortex_r}{{16}{2016}{{Research}}{{}}}
\bibcite{freertos_licence}{{17}{2020}{{Services}}{{}}}
\bibcite{stm32f407_ref_man}{{18}{2019}{{STM}}{{}}}
\bibstyle{fer}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CEE82BA3A37A0A1D1932853E02449E2C175DEE501D52ECFAC97802CF3AFA5ABE.pygtex,
  05318CDB3B2D6FABF3221DF630D41BE7175DEE501D52ECFAC97802CF3AFA5ABE.pygtex,
  5DAB28C03CCD35A8B1D50935896BD864175DEE501D52ECFAC97802CF3AFA5ABE.pygtex,
  DDE733368ED151E053B877B285BC8F5F175DEE501D52ECFAC97802CF3AFA5ABE.pygtex,
  100AF403CC73D2C0DFAD0442205BF21D175DEE501D52ECFAC97802CF3AFA5ABE.pygtex,
  7E90995811690054D62FD5A2A9EB9275175DEE501D52ECFAC97802CF3AFA5ABE.pygtex,
  C00BC612297A4FD4BCABBDD512D083B3175DEE501D52ECFAC97802CF3AFA5ABE.pygtex,
  47817D98D091DA65FA7D7E1D91B3D0B1175DEE501D52ECFAC97802CF3AFA5ABE.pygtex,
  2C9D8F50D4DB4B070E5736201772FD80175DEE501D52ECFAC97802CF3AFA5ABE.pygtex,
  133739392230EADAD009D9F2A1011687175DEE501D52ECFAC97802CF3AFA5ABE.pygtex,
  8E9A2924CC03230BA22ACED76BA5F11E175DEE501D52ECFAC97802CF3AFA5ABE.pygtex,
  EE8909D0B647385C8AF0186F5B6D9DF4175DEE501D52ECFAC97802CF3AFA5ABE.pygtex,
  21A973ACD83A7C7F3C3389E5AC956EFC175DEE501D52ECFAC97802CF3AFA5ABE.pygtex,
  D3BB05EE0E6AEB2AD188A69EBC954A0A175DEE501D52ECFAC97802CF3AFA5ABE.pygtex,
  BA921C191F95C83CD169E455F16175AE175DEE501D52ECFAC97802CF3AFA5ABE.pygtex,
  A506964FF581F5580709073BB0DC06DE175DEE501D52ECFAC97802CF3AFA5ABE.pygtex}
