This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masters_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/functional_safety.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chapters/cortex_r_additions.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/freertos_kernel.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/freertos_modification.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/custom_bootloader.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "lockstep_analysis" isn't style-file defined
--line 73 of file literatura.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            663 strings with 7180 characters,
and the built_in function-call counts, 4010 in all, are:
= -- 363
> -- 120
< -- 12
+ -- 51
- -- 36
* -- 226
:= -- 610
add.period$ -- 41
call.type$ -- 14
change.case$ -- 49
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 227
empty$ -- 415
format.name$ -- 48
if$ -- 847
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 77
num.names$ -- 48
pop$ -- 141
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 32
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 2
top$ -- 0
type$ -- 149
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 173
(There was 1 warning)
