\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{chapters/introduction.aux}
\@input{chapters/funtional_safety.aux}
\@input{chapters/cortex_r_additions.aux}
\@input{chapters/freertos_modification.aux}
\@input{chapters/custom_bootloader.aux}
\@input{chapters/conclusion.aux}
\bibdata{literatura}
\bibcite{bootloader_intro}{{1}{}{{boo}}{{}}}
\bibcite{func_safety_brief}{{2}{}{{fun}}{{}}}
\bibcite{stm32f407_ref_man}{{3}{}{{stm}}{{}}}
\bibcite{barr_c}{{4}{}{{Barr}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}\protected@file@percent }
