This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masters_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/functional_safety.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chapters/cortex_r_additions.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/freertos_kernel.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/freertos_modification.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/custom_bootloader.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author, organization, or key in stm32f407_ref_man
Warning--to sort, need author or key in func_safety_brief
Warning--to sort, need author, organization, or key in freertos_licence
Warning--to sort, need author or key in bootloader_intro
Warning--empty author in bootloader_intro
Warning--empty journal in bootloader_intro
Warning--empty year in bootloader_intro
Warning--empty year in bootloader_intro
Warning--empty year in freertos_licence
Warning--empty author in func_safety_brief
Warning--empty journal in func_safety_brief
Warning--empty year in func_safety_brief
Warning--empty year in func_safety_brief
Warning--empty year in stm32f407_ref_man
Warning--empty journal in barr_c
Warning--empty year in barr_c
Warning--empty year in barr_c
Warning--empty year in freertos_mastering
You've used 6 entries,
            2773 wiz_defined-function locations,
            622 strings with 6032 characters,
and the built_in function-call counts, 1597 in all, are:
= -- 145
> -- 20
< -- 2
+ -- 12
- -- 6
* -- 126
:= -- 192
add.period$ -- 14
call.type$ -- 6
change.case$ -- 17
chr.to.int$ -- 6
cite$ -- 34
duplicate$ -- 108
empty$ -- 182
format.name$ -- 8
if$ -- 340
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 34
num.names$ -- 8
pop$ -- 79
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 16
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 18
while$ -- 6
width$ -- 0
write$ -- 65
(There were 18 warnings)
