\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ARM(2011{\natexlab{a}})]{cortex_r5_reference_manual}
ARM.
\newblock \emph{Cortex-R5 technical reference manual Revision: r1p2},
  2011{\natexlab{a}}.
\newblock URL
  \url{https://static.docs.arm.com/ddi0460/d/ddi0460d_cortex_r5_r1p2_trm.pdf}.

\bibitem[ARM(2011{\natexlab{b}})]{cortex_r8_reference_manual}
ARM.
\newblock \emph{Cortex-R5 technical reference manual Revision: r1p2},
  2011{\natexlab{b}}.
\newblock URL
  \url{https://static.docs.arm.com/ddi0460/d/ddi0460d_cortex_r5_r1p2_trm.pdf}.

\bibitem[ARM(2020)]{cortex_m4_reference}
\emph{ARM Cortex M4 Processor - Technical Reference Manual}.
\newblock ARM, 2020.
\newblock URL \url{https://developer.arm.com/documentation/100166/0001/}.

\bibitem[Barr(2018)]{barr_c}
Michael Barr.
\newblock \emph{BARR-C:2018 Embedded C Coding Standard}.
\newblock Barr Group, 2018.
\newblock URL
  \url{https://barrgroup.com/sites/default/files/barr_c_coding_standard_2018.pdf}.

\bibitem[Barry(2016)]{freertos_mastering}
Richard Barry.
\newblock \emph{Mastering the FreeRTOS™ Real Time Kernel}, 2016.
\newblock URL
  \url{https://www.freertos.org/wp-content/uploads/2018/07/161204_Mastering_the_FreeRTOS_Real_Time_Kernel-A_Hands-On_Tutorial_Guide.pdf}.

\bibitem[Comission(2020{\natexlab{a}})]{func_safety_brief}
IEC International~Electrotechnical Comission.
\newblock Briefing paper: Functional safety essential to overall safety,
  2020{\natexlab{a}}.
\newblock URL
  \url{https://basecamp.iec.ch/download/functional-safety-essential-to-overall-safety/}.

\bibitem[Comission(2020{\natexlab{b}})]{func_safety_explained}
IEC International~Electrotechnical Comission.
\newblock Functional safety explained, 2020{\natexlab{b}}.
\newblock URL \url{https://www.iec.ch/functionalsafety/explained/}.

\bibitem[exida(2019)]{func_safety_fundamentals}
exida.
\newblock Functional safety fundamentals, 2019.
\newblock URL \url{https://www.youtube.com/watch?v=srwHBvEe9WA}.

\bibitem[Ganitis(2015)]{lockstep_analysis}
Stylianos Ganitis.
\newblock Lockstep analysis for safety critical embedded systems, 2015.

\bibitem[GmbH(2008)]{patent_delayed_lockstep}
Texas Instruments~Deutschland GmbH.
\newblock Delayed lock-step cpu compare, 2008.
\newblock URL \url{https://patents.google.com/patent/US20080244305A1/en}.

\bibitem[Goyette(2007)]{freertos_inner_workings}
Rich Goyette.
\newblock \emph{An Analysis and Description od the Inner Workings of the
  FreeRTOS Kernel}, 2007.
\newblock URL
  \url{http://richardgoyette.com/Research/Papers/FreeRTOSPaper.pdf}.

\bibitem[Instruments(2015)]{safety_maual_tms570ls31x}
Texas Instruments.
\newblock \emph{Safety Manual for TMS570LS31x and TMS570LS21x Hercules™
  ARM®-Based Safety Critical Microcontrollers}, 2015.
\newblock URL
  \url{https://www.ti.com/lit/ug/spnu511d/spnu511d.pdf?ts=1598992005375}.

\bibitem[Instruments(2018)]{TMS570LS31x21x_manual}
Texas Instruments.
\newblock \emph{Technical reference manual for TMS570LS31x/21x}, 2018.
\newblock URL
  \url{https://www.ti.com/lit/ug/spnu499c/spnu499c.pdf?ts=1598992969037}.

\bibitem[IONOS(2020)]{bootloader_intro}
IONOS.
\newblock Bootloader: What you need to know about the system boot manager,
  2020.
\newblock URL
  \url{https://www.ionos.com/digitalguide/server/configuration/what-is-a-bootloader/}.

\bibitem[Pavić(2019)]{ipavic_lockstep}
Ivan Pavić.
\newblock \emph{Lockstep in the context of reliability and fault-tolerance of
  computer systems}, 2019.

\bibitem[Research(2016)]{TCLS_cortex_r}
ARM Research.
\newblock \emph{A Triple Core Lock-Step (TCLS) ARM® Cortex®-R5 Processor for
  Safety-Critical and Ultra-Reliable Applications}, 2016.
\newblock URL \url{https://ieeexplore.ieee.org/abstract/document/7575387}.

\bibitem[Services(2020)]{freertos_licence}
Amazon~Web Services.
\newblock Mastering the freertos™ real time kernel, 2020.
\newblock URL \url{https://www.freertos.org/a00114.html}.

\bibitem[STM(2019)]{stm32f407_ref_man}
\emph{STM32F407 reference manual}.
\newblock STMicroelectronics, 2019.
\newblock URL
  \url{https://www.st.com/resource/en/reference_manual/dm00031020-stm32f405-415-stm32f407-417-stm32f427-437-and-stm32f429-439-advanced-arm-based-32-bit-mcus-stmicroelectronics.pdf}.

\end{thebibliography}
