This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masters_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/functional_safety.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chapters/cortex_r_additions.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/freertos_kernel.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/freertos_modification.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/custom_bootloader.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author, organization, or key in stm32f407_ref_man
Warning--to sort, need author or key in func_safety_brief
Warning--to sort, need author, organization, or key in freertos_licence
Warning--to sort, need author or key in bootloader_intro
Warning--empty author in bootloader_intro
Warning--empty journal in bootloader_intro
Warning--empty year in bootloader_intro
Warning--empty year in bootloader_intro
Warning--empty year in freertos_licence
Warning--empty author in func_safety_brief
Warning--empty journal in func_safety_brief
Warning--empty year in func_safety_brief
Warning--empty year in func_safety_brief
Warning--empty year in stm32f407_ref_man
Warning--empty journal in barr_c
Warning--empty year in barr_c
Warning--empty year in barr_c
Warning--empty year in freertos_mastering
Warning--empty year in freertos_inner_workings
You've used 7 entries,
            2773 wiz_defined-function locations,
            626 strings with 6198 characters,
and the built_in function-call counts, 1877 in all, are:
= -- 170
> -- 30
< -- 3
+ -- 16
- -- 9
* -- 143
:= -- 237
add.period$ -- 17
call.type$ -- 7
change.case$ -- 20
chr.to.int$ -- 7
cite$ -- 37
duplicate$ -- 125
empty$ -- 207
format.name$ -- 12
if$ -- 395
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 39
num.names$ -- 12
pop$ -- 90
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 18
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 19
while$ -- 9
width$ -- 0
write$ -- 76
(There were 19 warnings)
