This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masters_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/functional_safety.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chapters/cortex_r_additions.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/freertos_kernel.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/freertos_modification.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/custom_bootloader.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "lockstep_analysis" isn't style-file defined
--line 73 of file literatura.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            651 strings with 6733 characters,
and the built_in function-call counts, 3135 in all, are:
= -- 285
> -- 90
< -- 9
+ -- 39
- -- 27
* -- 179
:= -- 474
add.period$ -- 32
call.type$ -- 11
change.case$ -- 38
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 180
empty$ -- 326
format.name$ -- 36
if$ -- 663
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 62
num.names$ -- 36
pop$ -- 110
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 26
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 2
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 137
(There was 1 warning)
