This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masters_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/functional_safety.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chapters/cortex_r_additions.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/freertos_kernel.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/freertos_modification.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/custom_bootloader.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/demonstration.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "lockstep_analysis" isn't style-file defined
--line 73 of file literatura.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            678 strings with 7734 characters,
and the built_in function-call counts, 5138 in all, are:
= -- 467
> -- 160
< -- 16
+ -- 68
- -- 48
* -- 298
:= -- 794
add.period$ -- 53
call.type$ -- 18
change.case$ -- 61
chr.to.int$ -- 16
cite$ -- 36
duplicate$ -- 295
empty$ -- 515
format.name$ -- 64
if$ -- 1071
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 2
newline$ -- 97
num.names$ -- 64
pop$ -- 169
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 40
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 2
top$ -- 0
type$ -- 193
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 221
(There was 1 warning)
