\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Texas refinery disaster\relax }}{ix}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Air France Concorde disaster\relax }}{ix}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Generic SIL chart as a function of severity and frequency\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces SIL requirements\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces ARM Cortex-R5 Processor SIL 3 certificate\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Block diagram of two processors in lockstep\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Block diagram of two processors in delayed lockstep\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Typical orientation of the cores \citep {safety_maual_tms570ls31x}\relax }}{8}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Split/lock configuration \citep {cortex_r8_reference_manual}\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ARM triple core lockstep of Cortex-R5 \citep {TCLS_cortex_r}\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces TCLS resynchronization finite state machine \citep {TCLS_cortex_r}\relax }}{15}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces FreeRTOS file structure\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces FreeRTOS task states\citep [p~10]{freertos_inner_workings}\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scheduler algorithm\citep [p~20]{freertos_inner_workings}\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces vTaskIncrementTick algorithm\citep [p~31]{freertos_inner_workings}\relax }}{22}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Starting of the overflow timer from the file task.c\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Incrementing of the overrun timer from the file task.c\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Starting of the overrun timer from the file task.c\relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Timed task with overrun timeout of 30 ms\relax }}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Timed task with overflow timeout of 20 ms\relax }}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Timed task with both timers that resets in time\relax }}{27}{figure.caption.27}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Replicated task with redundancy\relax }}{28}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bootloader file structure for STM32F4007 microcontroller\relax }}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces State machine of the bootloader\relax }}{45}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of an error from error state\relax }}{45}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
