This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masters_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chapters/funtional_safety.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chapters/cortex_r_additions.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/freertos_modification.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/custom_bootloader.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in func_safety_brief
Warning--to sort, need author or key in bootloader_intro
Warning--to sort, need author, organization, or key in stm32f407_ref_man
Warning--empty author in bootloader_intro
Warning--empty journal in bootloader_intro
Warning--empty year in bootloader_intro
Warning--empty year in bootloader_intro
Warning--empty author in func_safety_brief
Warning--empty journal in func_safety_brief
Warning--empty year in func_safety_brief
Warning--empty year in func_safety_brief
Warning--empty year in stm32f407_ref_man
Warning--empty journal in barr_c
Warning--empty year in barr_c
Warning--empty year in barr_c
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5750 characters,
and the built_in function-call counts, 1089 in all, are:
= -- 97
> -- 10
< -- 1
+ -- 7
- -- 3
* -- 91
:= -- 127
add.period$ -- 9
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 4
cite$ -- 26
duplicate$ -- 74
empty$ -- 127
format.name$ -- 4
if$ -- 232
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 25
num.names$ -- 4
pop$ -- 56
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 15
while$ -- 3
width$ -- 0
write$ -- 45
(There were 15 warnings)
