\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Functional safety in embedded systems}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}IEC standards}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Terminology}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Certification process}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Embedded processors redundancy - lockstep}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}ARM Cortex R comparison with ARM cortex M}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}ARM Cortex R introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}ARM Cortex M introduction}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}ARM Cortex-R5 processor lockstep}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dual core lockstep}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Triple core lockstep}{4}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Example lockstep use case \citep {lockstep_analysis}}{4}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Sto jos dodaje Cortex R}{4}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}FreeRTOS kernel}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inner workings of the tasks}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Inner workings of the scheduler}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Inner workings of the timers}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}FreeRTOS functional safety additions}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Timed tasks addition}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Introduction}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Architecture}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Limitiations}{15}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Replicated tasks}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Introduction}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Architecture}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Limitiations}{16}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Command reference}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}xTaskCreateTimed - Creates a timed task.}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}vTaskTimedReset - Resets the timer of timed task.}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}xTimerGetTaskHandle - Gets the corresponding timed task handle from the timer handle.}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}xTaskCreateReplicated - Creates a replicated task.}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}xTaskSetCompareValue - Sets a compare value for the calling task.}{25}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}vTaskSyncAndCompare - Syncronizes the replicated tasks and compares compare values.}{26}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}eTaskGetType - Get the type of the task.}{26}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}xTimerPause - Pauses the timer.}{27}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}xTimerPauseFromISR - Pauses the timer from interrupt service routine.}{27}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}xTimerResume - Resumes the timer.}{28}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}xTimerResumeFromISR - Resumes the timer from interrupt service routine.}{29}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}xTimerIsTimerActiveFromISR - Checks if timer is active from interrupt service routine.}{30}{subsection.4.3.12}%
\contentsline {chapter}{\numberline {5}Secure bootloader}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}What is a bootloader?}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Developed bootloader overview}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}The bootloader's architecture}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Flash memory organization}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Application boot record}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}User application modifications}{35}{section.5.6}%
\contentsline {section}{\numberline {5.7}Command reference}{36}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}version - Gets a version of the bootloader.}{36}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}help - Makes life easier.}{37}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}reset - Resets the microcontroller.}{37}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}cid - Gets chip identification number.}{37}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}get-rdp-level - Gets read protection \cite [p.~93]{stm32f407_ref_man}}{38}{subsection.5.7.5}%
\contentsline {subsection}{\numberline {5.7.6}jump-to - Jumps to a requested address.}{38}{subsection.5.7.6}%
\contentsline {subsection}{\numberline {5.7.7}flash-erase - Erases flash memory.}{38}{subsection.5.7.7}%
\contentsline {subsection}{\numberline {5.7.8}flash-write - Writes to flash memory.}{39}{subsection.5.7.8}%
\contentsline {subsection}{\numberline {5.7.9}mem-read - Read bytes from memory.}{40}{subsection.5.7.9}%
\contentsline {subsection}{\numberline {5.7.10}update-act - Updates active application from new application memory area.}{41}{subsection.5.7.10}%
\contentsline {subsection}{\numberline {5.7.11}update-new - Updates new application.}{41}{subsection.5.7.11}%
\contentsline {subsection}{\numberline {5.7.12}en-write-prot - Enables write protection per sector.}{43}{subsection.5.7.12}%
\contentsline {subsection}{\numberline {5.7.13}dis-write-prot - Disables write protection per sector.}{43}{subsection.5.7.13}%
\contentsline {subsection}{\numberline {5.7.14}get-write-prot - Returns bit array of sector write protection.}{44}{subsection.5.7.14}%
\contentsline {subsection}{\numberline {5.7.15}exit - Exits the bootloader and starts the user application.}{44}{subsection.5.7.15}%
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}%
\contentsline {chapter}{Bibliography}{46}{chapter*.28}%
