This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masters_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/functional_safety.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: chapters/cortex_r_additions.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/freertos_kernel.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: chapters/freertos_modification.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: chapters/custom_bootloader.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
Warning--entry type for "lockstep_analysis" isn't style-file defined
--line 73 of file literatura.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            655 strings with 6835 characters,
and the built_in function-call counts, 3432 in all, are:
= -- 311
> -- 100
< -- 10
+ -- 43
- -- 30
* -- 194
:= -- 519
add.period$ -- 35
call.type$ -- 12
change.case$ -- 42
chr.to.int$ -- 11
cite$ -- 24
duplicate$ -- 195
empty$ -- 358
format.name$ -- 40
if$ -- 727
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 67
num.names$ -- 40
pop$ -- 122
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 28
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 2
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 149
(There was 1 warning)
