This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: masters_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: fer.bst
Database file #1: literatura.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            602 strings with 5097 characters,
and the built_in function-call counts, 325 in all, are:
= -- 29
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 19
:= -- 59
add.period$ -- 4
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 17
empty$ -- 26
format.name$ -- 4
if$ -- 60
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 14
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 21
