\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Texas refinery disaster\relax }}{ix}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Air France Concorde disaster\relax }}{ix}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Generic SIL chart as a function of severity and frequency\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces SIL requirements\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces ARM Cortex-R5 Processor SIL 3 certificate\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Block diagram of two processors in lockstep\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Block diagram of two processors in delayed lockstep\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Typical orientation of the cores \citep {safety_maual_tms570ls31x}\relax }}{8}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces FreeRTOS file structure\relax }}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces FreeRTOS task states\citep [p~10]{freertos_inner_workings}\relax }}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Scheduler algorithm\citep [p~20]{freertos_inner_workings}\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces vTaskIncrementTick algorithm\citep [p~31]{freertos_inner_workings}\relax }}{17}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Starting of the overflow timer from the file task.c\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Incrementing of the overrun timer from the file task.c\relax }}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Starting of the overrun timer from the file task.c\relax }}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Timed task with overrun timeout of 30 ms\relax }}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Timed task with overflow timeout of 20 ms\relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Timed task with both timers that resets in time\relax }}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Replicated task with redundancy\relax }}{23}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Bootloader file structure for STM32F4007 microcontroller\relax }}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces State machine of the bootloader\relax }}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of an error from error state\relax }}{40}{figure.caption.30}%
\addvspace {10\p@ }
