\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Downes(2002)]{downes2002shortams}
Michael Downes.
\newblock \emph{{Short Math Guide for \LaTeX{}}}.
\newblock American Mathematical Society, 2002.
\newblock URL \url{ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}.

\end{thebibliography}
