\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cortex_m4_reference}
\citation{cortex_r5_reference_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ARM Cortex-R functional safety additions over ARM cortex-M}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cortex_r_additions}{{2}{11}{ARM Cortex-R functional safety additions over ARM cortex-M}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ARM Cortex-R introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ARM Cortex M introduction}{11}{section.2.2}\protected@file@percent }
\citation{cortex_r5_reference_manual}
\citation{cortex_r8_reference_manual}
\citation{cortex_r8_reference_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARM Cortex-R processor lockstep}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dual core lockstep}{12}{subsection.2.3.1}\protected@file@percent }
\citation{TCLS_cortex_r}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Split/lock configuration \citep  {cortex_r8_reference_manual}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tcls_architecture}{{2.1}{13}{Split/lock configuration \citep {cortex_r8_reference_manual}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Triple core lockstep}{13}{subsection.2.3.2}\protected@file@percent }
\citation{TCLS_cortex_r}
\citation{TCLS_cortex_r}
\citation{TCLS_cortex_r}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ARM triple core lockstep of Cortex-R5 \citep  {TCLS_cortex_r}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tcls_architecture}{{2.2}{14}{ARM triple core lockstep of Cortex-R5 \citep {TCLS_cortex_r}\relax }{figure.caption.15}{}}
\citation{TCLS_cortex_r}
\citation{TCLS_cortex_r}
\citation{TCLS_cortex_r}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TCLS resynchronization finite state machine \citep  {TCLS_cortex_r}\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tcls_resynchronization}{{2.3}{15}{TCLS resynchronization finite state machine \citep {TCLS_cortex_r}\relax }{figure.caption.16}{}}
\citation{cortex_r5_reference_manual}
\citation{cortex_r8_reference_manual}
\citation{cortex_r5_reference_manual}
\citation{cortex_r5_reference_manual}
\citation{TMS570LS31x21x_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RAM error correction}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interrupt handling}{16}{section.2.5}\protected@file@percent }
\citation{TMS570LS31x21x_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CPU Compare Module for Cortex-R5F from Texas Instruments}{17}{section.2.6}\protected@file@percent }
\@setckpt{chapters/cortex_r_additions}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{btxromaniannumeral}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
