\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cortex_m4_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ARM Cortex R comparison with ARM cortex M}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cortex_r_additions}{{2}{6}{ARM Cortex R comparison with ARM cortex M}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ARM Cortex R introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ARM Cortex M introduction}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ARM Cortex-R5 processor lockstep}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dual core lockstep}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{dual code lockstep, mention delayed lockstep CPU compare}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Triple core lockstep}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{dual code lockstep}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sto jos dodaje Cortex R}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{data cache, instruction cache, atcm, btcm, preformance monitor unit, interrupt controller connected though porr, more pipeline stages}{7}{section*.12}\protected@file@percent }
\@setckpt{chapters/cortex_r_additions}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{btxromaniannumeral}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
