\relax 
\citation{bootloader_intro}
\citation{stm32f407_ref_man}
\citation{barr_c}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Secure bootloader}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom_bootloader}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a bootloader?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developed bootloader overview}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bootloader file structure for STM32F4007 microcontroller\relax }}{5}\protected@file@percent }
\newlabel{tree:bootloader}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The bootloader's architecture}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces State machine of the bootloader\relax }}{6}\protected@file@percent }
\newlabel{fig:bootloader_flow}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of an error from error state\relax }}{6}\protected@file@percent }
\newlabel{fig:bootloader_cmd_err}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flash memory organization}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces STM32F407 flash memory organization\relax }}{7}\protected@file@percent }
\newlabel{tab:bootloader_flash}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application boot record}{7}\protected@file@percent }
\newlabel{boot_record}{{4.5}{7}}
\newlabel{memory_areas}{{4.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Memory areas from the linker file.}{7}\protected@file@percent }
\citation{stm32f407_ref_man}
\newlabel{app_boot_rec}{{4.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Application boot record from the linker file.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}User application modifications}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Supported functions}{9}\protected@file@percent }
\@setckpt{chapters/custom_bootloader}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
}
