\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bootloader_intro}
\citation{stm32f407_ref_man}
\citation{barr_c}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Secure bootloader}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom_bootloader}{{5}{34}{Secure bootloader}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is a bootloader?}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Developed bootloader overview}{34}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bootloader file structure for STM32F4007 microcontroller\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{tree:bootloader}{{5.1}{35}{Bootloader file structure for STM32F4007 microcontroller\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The bootloader's architecture}{35}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces State machine of the bootloader\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bootloader_flow}{{5.2}{36}{State machine of the bootloader\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of an error from error state\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bootloader_cmd_err}{{5.3}{36}{Example of an error from error state\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flash memory organization}{36}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces STM32F407 flash memory organization\relax }}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:bootloader_flash}{{5.1}{37}{STM32F407 flash memory organization\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application boot record}{37}{section.5.5}\protected@file@percent }
\newlabel{boot_record}{{5.5}{37}{Application boot record}{section.5.5}{}}
\newlabel{memory_areas}{{5.1}{37}{Memory areas from the linker file}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Memory areas from the linker file.}{37}{lstlisting.5.1}\protected@file@percent }
\citation{stm32f407_ref_man}
\newlabel{app_boot_rec}{{5.2}{38}{Application boot record from the linker file}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Application boot record from the linker file.}{38}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}User application modifications}{38}{section.5.6}\protected@file@percent }
\citation{stm32f407_ref_man}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Command reference}{39}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}version - Gets a version of the bootloader.}{39}{subsection.5.7.1}\protected@file@percent }
\newlabel{bl_cmd:version}{{5.7.1}{39}{version - Gets a version of the bootloader}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}help - Makes life easier.}{40}{subsection.5.7.2}\protected@file@percent }
\newlabel{bl_cmd:help}{{5.7.2}{40}{help - Makes life easier}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}reset - Resets the microcontroller.}{40}{subsection.5.7.3}\protected@file@percent }
\newlabel{bl_cmd:reset}{{5.7.3}{40}{reset - Resets the microcontroller}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}cid - Gets chip identification number.}{40}{subsection.5.7.4}\protected@file@percent }
\newlabel{bl_cmd:cid}{{5.7.4}{40}{cid - Gets chip identification number}{subsection.5.7.4}{}}
\citation{stm32f407_ref_man}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}get-rdp-level - Gets read protection \cite [p.~93]{stm32f407_ref_man}}{41}{subsection.5.7.5}\protected@file@percent }
\newlabel{bl_cmd:get-rdp-level}{{5.7.5}{41}{get-rdp-level - Gets read protection \texorpdfstring {\protect \cite [p.~93]{stm32f407_ref_man}}{}}{subsection.5.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}jump-to - Jumps to a requested address.}{41}{subsection.5.7.6}\protected@file@percent }
\newlabel{bl_cmd:jump-to}{{5.7.6}{41}{jump-to - Jumps to a requested address}{subsection.5.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.7}flash-erase - Erases flash memory.}{41}{subsection.5.7.7}\protected@file@percent }
\newlabel{bl_cmd:flash-erase}{{5.7.7}{41}{flash-erase - Erases flash memory}{subsection.5.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.8}flash-write - Writes to flash memory.}{42}{subsection.5.7.8}\protected@file@percent }
\newlabel{bl_cmd:flash-write}{{5.7.8}{42}{flash-write - Writes to flash memory}{subsection.5.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.9}mem-read - Read bytes from memory.}{43}{subsection.5.7.9}\protected@file@percent }
\newlabel{bl_cmd:mem-read}{{5.7.9}{43}{mem-read - Read bytes from memory}{subsection.5.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.10}update-act - Updates active application from new application memory area.}{44}{subsection.5.7.10}\protected@file@percent }
\newlabel{bl_cmd:update-act}{{5.7.10}{44}{update-act - Updates active application from new application memory area}{subsection.5.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.11}update-new - Updates new application.}{44}{subsection.5.7.11}\protected@file@percent }
\newlabel{bl_cmd:update-new}{{5.7.11}{44}{update-new - Updates new application}{subsection.5.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.12}en-write-prot - Enables write protection per sector.}{46}{subsection.5.7.12}\protected@file@percent }
\newlabel{bl_cmd:en-write-prot}{{5.7.12}{46}{en-write-prot - Enables write protection per sector}{subsection.5.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.13}dis-write-prot - Disables write protection per sector.}{46}{subsection.5.7.13}\protected@file@percent }
\newlabel{bl_cmd:dis-write-prot}{{5.7.13}{46}{dis-write-prot - Disables write protection per sector}{subsection.5.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.14}get-write-prot - Returns bit array of sector write protection.}{47}{subsection.5.7.14}\protected@file@percent }
\newlabel{bl_cmd:get-write-prot}{{5.7.14}{47}{get-write-prot - Returns bit array of sector write protection}{subsection.5.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.15}exit - Exits the bootloader and starts the user application.}{47}{subsection.5.7.15}\protected@file@percent }
\newlabel{bl_cmd:exit}{{5.7.15}{47}{exit - Exits the bootloader and starts the user application}{subsection.5.7.15}{}}
\@setckpt{chapters/custom_bootloader}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{66}
\setcounter{btxromaniannumeral}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
