\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bootloader_intro}
\citation{stm32f407_ref_man}
\citation{barr_c}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Secure bootloader}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom_bootloader}{{4}{19}{Secure bootloader}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is a bootloader?}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developed bootloader overview}{19}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bootloader file structure for STM32F4007 microcontroller\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{tree:bootloader}{{4.1}{20}{Bootloader file structure for STM32F4007 microcontroller\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The bootloader's architecture}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces State machine of the bootloader\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bootloader_flow}{{4.2}{21}{State machine of the bootloader\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of an error from error state\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bootloader_cmd_err}{{4.3}{21}{Example of an error from error state\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flash memory organization}{21}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces STM32F407 flash memory organization\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:bootloader_flash}{{4.1}{22}{STM32F407 flash memory organization\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application boot record}{22}{section.4.5}\protected@file@percent }
\newlabel{boot_record}{{4.5}{22}{Application boot record}{section.4.5}{}}
\newlabel{memory_areas}{{4.1}{22}{Memory areas from the linker file}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Memory areas from the linker file.}{22}{lstlisting.4.1}\protected@file@percent }
\citation{stm32f407_ref_man}
\newlabel{app_boot_rec}{{4.2}{23}{Application boot record from the linker file}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Application boot record from the linker file.}{23}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}User application modifications}{23}{section.4.6}\protected@file@percent }
\citation{stm32f407_ref_man}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Command reference}{24}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}version - Gets a version of the bootloader.}{24}{subsection.4.7.1}\protected@file@percent }
\newlabel{bl_cmd:version}{{4.7.1}{24}{version - Gets a version of the bootloader}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}help - Makes life easier.}{25}{subsection.4.7.2}\protected@file@percent }
\newlabel{bl_cmd:help}{{4.7.2}{25}{help - Makes life easier}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}reset - Resets the microcontroller.}{25}{subsection.4.7.3}\protected@file@percent }
\newlabel{bl_cmd:reset}{{4.7.3}{25}{reset - Resets the microcontroller}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}cid - Gets chip identification number.}{25}{subsection.4.7.4}\protected@file@percent }
\newlabel{bl_cmd:cid}{{4.7.4}{25}{cid - Gets chip identification number}{subsection.4.7.4}{}}
\citation{stm32f407_ref_man}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}get-rdp-level - Gets read protection \cite [p.~93]{stm32f407_ref_man}}{26}{subsection.4.7.5}\protected@file@percent }
\newlabel{bl_cmd:get-rdp-level}{{4.7.5}{26}{get-rdp-level - Gets read protection \texorpdfstring {\protect \cite [p.~93]{stm32f407_ref_man}}{}}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}jump-to - Jumps to a requested address.}{26}{subsection.4.7.6}\protected@file@percent }
\newlabel{bl_cmd:jump-to}{{4.7.6}{26}{jump-to - Jumps to a requested address}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}flash-erase - Erases flash memory.}{26}{subsection.4.7.7}\protected@file@percent }
\newlabel{bl_cmd:flash-erase}{{4.7.7}{26}{flash-erase - Erases flash memory}{subsection.4.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}flash-write - Writes to flash memory.}{27}{subsection.4.7.8}\protected@file@percent }
\newlabel{bl_cmd:flash-write}{{4.7.8}{27}{flash-write - Writes to flash memory}{subsection.4.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}mem-read - Read bytes from memory.}{28}{subsection.4.7.9}\protected@file@percent }
\newlabel{bl_cmd:mem-read}{{4.7.9}{28}{mem-read - Read bytes from memory}{subsection.4.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}update-act - Updates active application from new application memory area.}{29}{subsection.4.7.10}\protected@file@percent }
\newlabel{bl_cmd:update-act}{{4.7.10}{29}{update-act - Updates active application from new application memory area}{subsection.4.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}update-new - Updates new application.}{29}{subsection.4.7.11}\protected@file@percent }
\newlabel{bl_cmd:update-new}{{4.7.11}{29}{update-new - Updates new application}{subsection.4.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.12}en-write-prot - Enables write protection per sector.}{31}{subsection.4.7.12}\protected@file@percent }
\newlabel{bl_cmd:en-write-prot}{{4.7.12}{31}{en-write-prot - Enables write protection per sector}{subsection.4.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.13}dis-write-prot - Disables write protection per sector.}{31}{subsection.4.7.13}\protected@file@percent }
\newlabel{bl_cmd:dis-write-prot}{{4.7.13}{31}{dis-write-prot - Disables write protection per sector}{subsection.4.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.14}get-write-prot - Returns bit array of sector write protection.}{32}{subsection.4.7.14}\protected@file@percent }
\newlabel{bl_cmd:get-write-prot}{{4.7.14}{32}{get-write-prot - Returns bit array of sector write protection}{subsection.4.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.15}exit - Exits the bootloader and starts the user application.}{32}{subsection.4.7.15}\protected@file@percent }
\newlabel{bl_cmd:exit}{{4.7.15}{32}{exit - Exits the bootloader and starts the user application}{subsection.4.7.15}{}}
\@setckpt{chapters/custom_bootloader}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
