\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Developed software demonstration}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{demonstration}{{6}{58}{Developed software demonstration}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bootloader boot-up}{58}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bootloader boot-up when no update is needed\relax }}{59}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bootloader_bootup}{{6.1}{59}{Bootloader boot-up when no update is needed\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bootloader version command\relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bootloader_version}{{6.2}{59}{Bootloader version command\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Replicated tasks example}{59}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces All replicated tasks in demonstration\relax }}{60}{table.caption.34}\protected@file@percent }
\newlabel{tab:replicated_task_list}{{6.1}{60}{All replicated tasks in demonstration\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Replicated tasks example output\relax }}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:replicated_tasks_example_print}{{6.3}{61}{Replicated tasks example output\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}New application loading}{62}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces New application loading output\relax }}{63}{figure.caption.36}\protected@file@percent }
\newlabel{fig:new_application_loading}{{6.4}{63}{New application loading output\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Timed tasks example}{64}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces All timed tasks in demonstration\relax }}{64}{table.caption.37}\protected@file@percent }
\newlabel{tab:timed_task_list}{{6.2}{64}{All timed tasks in demonstration\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Timed tasks example output\relax }}{65}{figure.caption.38}\protected@file@percent }
\newlabel{fig:timed_tasks_example_print}{{6.5}{65}{Timed tasks example output\relax }{figure.caption.38}{}}
\@setckpt{chapters/demonstration}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{21}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{78}
\setcounter{btxromaniannumeral}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
