\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{freertos_licence}
\citation{freertos_mastering}
\citation{freertos_mastering}
\citation{freertos_mastering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FreeRTOS kernel}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{freertos_kernel}{{3}{18}{FreeRTOS kernel}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}\protected@file@percent }
\citation{freertos_inner_workings}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FreeRTOS file structure\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:freertos_structure}{{3.1}{19}{FreeRTOS file structure\relax }{figure.caption.17}{}}
\citation{freertos_inner_workings}
\citation{freertos_inner_workings}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inner workings of the tasks}{20}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FreeRTOS task states\citep  [p~10]{freertos_inner_workings}\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:freertos_task_states}{{3.2}{20}{FreeRTOS task states\citep [p~10]{freertos_inner_workings}\relax }{figure.caption.18}{}}
\citation{freertos_inner_workings}
\citation{freertos_inner_workings}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inner workings of the scheduler}{21}{section.3.3}\protected@file@percent }
\citation{freertos_inner_workings}
\citation{freertos_inner_workings}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scheduler algorithm\citep  [p~20]{freertos_inner_workings}\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:freertos_scheduler_overview}{{3.3}{22}{Scheduler algorithm\citep [p~20]{freertos_inner_workings}\relax }{figure.caption.19}{}}
\citation{freertos_inner_workings}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces vTaskIncrementTick algorithm\citep  [p~31]{freertos_inner_workings}\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:freertos_scheduler_increment}{{3.4}{23}{vTaskIncrementTick algorithm\citep [p~31]{freertos_inner_workings}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inner workings of the timers}{23}{section.3.4}\protected@file@percent }
\@setckpt{chapters/freertos_kernel}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{btxromaniannumeral}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
