\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FreeRTOS functional safety additions}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{freertos_modification}{{4}{17}{FreeRTOS functional safety additions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Timed tasks addition}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architecture}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Starting of the overflow timer from the file task.c\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:freertos_overflow_start}{{4.1}{18}{Starting of the overflow timer from the file task.c\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Incrementing of the overrun timer from the file task.c\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:freertos_overrun_increment}{{4.2}{18}{Incrementing of the overrun timer from the file task.c\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Starting of the overrun timer from the file task.c\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:freertos_overrun_start}{{4.3}{19}{Starting of the overrun timer from the file task.c\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Timed task with overrun timeout of 30 ms\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:timed_example_overrun}{{4.4}{19}{Timed task with overrun timeout of 30 ms\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Timed task with overflow timeout of 20 ms\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:timed_example_overflow}{{4.5}{19}{Timed task with overflow timeout of 20 ms\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Timed task with both timers that resets in time\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:timed_example_reset}{{4.6}{20}{Timed task with both timers that resets in time\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Limitiations}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Replicated tasks}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Replicated task with redundancy\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:replicated_example}{{4.7}{21}{Replicated task with redundancy\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Limitiations}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Command reference}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}xTaskCreateTimed - Creates a timed task.}{22}{subsection.4.3.1}\protected@file@percent }
\newlabel{rt_cmd:xTaskCreateTimed}{{4.3.1}{22}{xTaskCreateTimed - Creates a timed task}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}vTaskTimedReset - Resets the timer of timed task.}{26}{subsection.4.3.2}\protected@file@percent }
\newlabel{rt_cmd:vTaskTimedReset}{{4.3.2}{26}{vTaskTimedReset - Resets the timer of timed task}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}xTimerGetTaskHandle - Gets the corresponding timed task handle from the timer handle.}{26}{subsection.4.3.3}\protected@file@percent }
\newlabel{rt_cmd:xTimerGetTaskHandle}{{4.3.3}{26}{xTimerGetTaskHandle - Gets the corresponding timed task handle from the timer handle}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}xTaskCreateReplicated - Creates a replicated task.}{27}{subsection.4.3.4}\protected@file@percent }
\newlabel{rt_cmd:xTaskCreateReplicated}{{4.3.4}{27}{xTaskCreateReplicated - Creates a replicated task}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}xTaskSetCompareValue - Sets a compare value for the calling task.}{30}{subsection.4.3.5}\protected@file@percent }
\newlabel{rt_cmd:xTaskSetCompareValue}{{4.3.5}{30}{xTaskSetCompareValue - Sets a compare value for the calling task}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}vTaskSyncAndCompare - Syncronizes the replicated tasks and compares compare values.}{31}{subsection.4.3.6}\protected@file@percent }
\newlabel{rt_cmd:vTaskSyncAndCompare}{{4.3.6}{31}{vTaskSyncAndCompare - Syncronizes the replicated tasks and compares compare values}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}eTaskGetType - Get the type of the task.}{31}{subsection.4.3.7}\protected@file@percent }
\newlabel{rt_cmd:eTaskGetType}{{4.3.7}{31}{eTaskGetType - Get the type of the task}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}xTimerPause - Pauses the timer.}{32}{subsection.4.3.8}\protected@file@percent }
\newlabel{rt_cmd:xTimerPause}{{4.3.8}{32}{xTimerPause - Pauses the timer}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}xTimerPauseFromISR - Pauses the timer from interrupt service routine.}{32}{subsection.4.3.9}\protected@file@percent }
\newlabel{rt_cmd:xTimerPauseFromISR}{{4.3.9}{32}{xTimerPauseFromISR - Pauses the timer from interrupt service routine}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}xTimerResume - Resumes the timer.}{33}{subsection.4.3.10}\protected@file@percent }
\newlabel{rt_cmd:xTimerResume}{{4.3.10}{33}{xTimerResume - Resumes the timer}{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}xTimerResumeFromISR - Resumes the timer from interrupt service routine.}{34}{subsection.4.3.11}\protected@file@percent }
\newlabel{rt_cmd:xTimerResumeFromISR}{{4.3.11}{34}{xTimerResumeFromISR - Resumes the timer from interrupt service routine}{subsection.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}xTimerIsTimerActiveFromISR - Checks if timer is active from interrupt service routine.}{35}{subsection.4.3.12}\protected@file@percent }
\newlabel{rt_cmd:xTimerIsTimerActiveFromISR}{{4.3.12}{35}{xTimerIsTimerActiveFromISR - Checks if timer is active from interrupt service routine}{subsection.4.3.12}{}}
\@setckpt{chapters/freertos_modification}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{14}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{btxromaniannumeral}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
