\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{freertos_licence}
\citation{freertos_mastering}
\citation{freertos_mastering}
\citation{freertos_mastering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FreeRTOS kernel}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{freertos_kernel}{{3}{5}{FreeRTOS kernel}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}\protected@file@percent }
\citation{freertos_inner_workings}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FreeRTOS file structure\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:freertos_structure}{{3.1}{6}{FreeRTOS file structure\relax }{figure.caption.12}{}}
\citation{freertos_inner_workings}
\citation{freertos_inner_workings}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inner workings of the tasks}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FreeRTOS task states\citep  [p~10]{freertos_inner_workings}\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:freertos_task_states}{{3.2}{7}{FreeRTOS task states\citep [p~10]{freertos_inner_workings}\relax }{figure.caption.13}{}}
\citation{freertos_inner_workings}
\citation{freertos_inner_workings}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inner workings of the scheduler}{8}{section.3.3}\protected@file@percent }
\citation{freertos_inner_workings}
\citation{freertos_inner_workings}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scheduler algorithm\citep  [p~20]{freertos_inner_workings}\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:freertos_scheduler_overview}{{3.3}{9}{Scheduler algorithm\citep [p~20]{freertos_inner_workings}\relax }{figure.caption.14}{}}
\citation{freertos_inner_workings}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces vTaskIncrementTick algorithm\citep  [p~31]{freertos_inner_workings}\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:freertos_scheduler_increment}{{3.4}{10}{vTaskIncrementTick algorithm\citep [p~31]{freertos_inner_workings}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inner workings of the timers}{10}{section.3.4}\protected@file@percent }
\@setckpt{chapters/freertos_kernel}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{btxromaniannumeral}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
