\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FreeRTOS functional safety additions}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{freertos_modification}{{4}{10}{FreeRTOS functional safety additions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Timed tasks addition}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Architecture}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Starting of the overflow timer from the file task.c\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:freertos_overflow_start}{{4.1}{11}{Starting of the overflow timer from the file task.c\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Incrementing of the overrun timer from the file task.c\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:freertos_overrun_increment}{{4.2}{11}{Incrementing of the overrun timer from the file task.c\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Starting of the overrun timer from the file task.c\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:freertos_overrun_start}{{4.3}{12}{Starting of the overrun timer from the file task.c\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Timed task with overrun timeout of 30 ms\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:timed_example_overrun}{{4.4}{12}{Timed task with overrun timeout of 30 ms\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Timed task with overflow timeout of 20 ms\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:timed_example_overflow}{{4.5}{12}{Timed task with overflow timeout of 20 ms\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Timed task with both timers that resets in time\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:timed_example_reset}{{4.6}{13}{Timed task with both timers that resets in time\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Limitiations}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Replicated tasks}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introduction}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Architecture}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Replicated task with redundancy\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:replicated_example}{{4.7}{14}{Replicated task with redundancy\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Limitiations}{14}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Command reference}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}xTaskCreateTimed - Creates a timed task.}{15}{subsection.4.3.1}\protected@file@percent }
\newlabel{rt_cmd:xTaskCreateTimed}{{4.3.1}{15}{xTaskCreateTimed - Creates a timed task}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}vTaskTimedReset - Resets the timer of timed task.}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{rt_cmd:vTaskTimedReset}{{4.3.2}{19}{vTaskTimedReset - Resets the timer of timed task}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}xTimerGetTaskHandle - Gets the corresponding timed task handle from the timer handle.}{19}{subsection.4.3.3}\protected@file@percent }
\newlabel{rt_cmd:xTimerGetTaskHandle}{{4.3.3}{19}{xTimerGetTaskHandle - Gets the corresponding timed task handle from the timer handle}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}xTaskCreateReplicated - Creates a replicated task.}{20}{subsection.4.3.4}\protected@file@percent }
\newlabel{rt_cmd:xTaskCreateReplicated}{{4.3.4}{20}{xTaskCreateReplicated - Creates a replicated task}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}xTaskSetCompareValue - Sets a compare value for the calling task.}{23}{subsection.4.3.5}\protected@file@percent }
\newlabel{rt_cmd:xTaskSetCompareValue}{{4.3.5}{23}{xTaskSetCompareValue - Sets a compare value for the calling task}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}vTaskSyncAndCompare - Syncronizes the replicated tasks and compares compare values.}{24}{subsection.4.3.6}\protected@file@percent }
\newlabel{rt_cmd:vTaskSyncAndCompare}{{4.3.6}{24}{vTaskSyncAndCompare - Syncronizes the replicated tasks and compares compare values}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}eTaskGetType - Get the type of the task.}{24}{subsection.4.3.7}\protected@file@percent }
\newlabel{rt_cmd:eTaskGetType}{{4.3.7}{24}{eTaskGetType - Get the type of the task}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}xTimerPause - Pauses the timer.}{25}{subsection.4.3.8}\protected@file@percent }
\newlabel{rt_cmd:xTimerPause}{{4.3.8}{25}{xTimerPause - Pauses the timer}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}xTimerPauseFromISR - Pauses the timer from interrupt service routine.}{25}{subsection.4.3.9}\protected@file@percent }
\newlabel{rt_cmd:xTimerPauseFromISR}{{4.3.9}{25}{xTimerPauseFromISR - Pauses the timer from interrupt service routine}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}xTimerResume - Resumes the timer.}{26}{subsection.4.3.10}\protected@file@percent }
\newlabel{rt_cmd:xTimerResume}{{4.3.10}{26}{xTimerResume - Resumes the timer}{subsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}xTimerResumeFromISR - Resumes the timer from interrupt service routine.}{27}{subsection.4.3.11}\protected@file@percent }
\newlabel{rt_cmd:xTimerResumeFromISR}{{4.3.11}{27}{xTimerResumeFromISR - Resumes the timer from interrupt service routine}{subsection.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}xTimerIsTimerActiveFromISR - Checks if timer is active from interrupt service routine.}{28}{subsection.4.3.12}\protected@file@percent }
\newlabel{rt_cmd:xTimerIsTimerActiveFromISR}{{4.3.12}{28}{xTimerIsTimerActiveFromISR - Checks if timer is active from interrupt service routine}{subsection.4.3.12}{}}
\@setckpt{chapters/freertos_modification}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{14}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
