\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{freertos_licence}
\citation{freertos_mastering}
\citation{freertos_mastering}
\citation{freertos_mastering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FreeRTOS kernel}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{freertos_kernel}{{3}{3}{FreeRTOS kernel}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FreeRTOS file structure\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:freertos_structure}{{3.1}{4}{FreeRTOS file structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inner working of the tasks}{5}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Inner working of tasks}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inner working of the timers}{5}{section.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Inner working of timers}{5}{section*.10}\protected@file@percent }
\@setckpt{chapters/freertos_kernel}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
