\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FreeRTOS functional safety additions}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{freertos_modification}{{3}{3}{FreeRTOS functional safety additions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Timed tasks}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limitiations}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Replicated tasks}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Limitiations}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Commands reference}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}xTaskCreateTimed - Creates a timed task.}{4}{subsection.3.3.1}\protected@file@percent }
\newlabel{rt_cmd:xTaskCreateTimed}{{3.3.1}{4}{xTaskCreateTimed - Creates a timed task}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}vTaskTimedReset - Resets the timer of timed task.}{8}{subsection.3.3.2}\protected@file@percent }
\newlabel{rt_cmd:vTaskTimedReset}{{3.3.2}{8}{vTaskTimedReset - Resets the timer of timed task}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}xTimerGetTaskHandle - Gets the corresponding timed task handle from the timer handle.}{9}{subsection.3.3.3}\protected@file@percent }
\newlabel{rt_cmd:xTimerGetTaskHandle}{{3.3.3}{9}{xTimerGetTaskHandle - Gets the corresponding timed task handle from the timer handle}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}xTaskCreateReplicated - Creates a replicated task.}{9}{subsection.3.3.4}\protected@file@percent }
\newlabel{rt_cmd:xTaskCreateReplicated}{{3.3.4}{9}{xTaskCreateReplicated - Creates a replicated task}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}xTaskSetCompareValue - Sets a compare value for the calling task.}{13}{subsection.3.3.5}\protected@file@percent }
\newlabel{rt_cmd:xTaskSetCompareValue}{{3.3.5}{13}{xTaskSetCompareValue - Sets a compare value for the calling task}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}vTaskSyncAndCompare - Syncronizes the replicated tasks and compares compare values.}{13}{subsection.3.3.6}\protected@file@percent }
\newlabel{rt_cmd:vTaskSyncAndCompare}{{3.3.6}{13}{vTaskSyncAndCompare - Syncronizes the replicated tasks and compares compare values}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}eTaskGetType - Get the type of the task.}{14}{subsection.3.3.7}\protected@file@percent }
\newlabel{rt_cmd:eTaskGetType}{{3.3.7}{14}{eTaskGetType - Get the type of the task}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}xTimerPause - Pauses the timer.}{14}{subsection.3.3.8}\protected@file@percent }
\newlabel{rt_cmd:xTimerPause}{{3.3.8}{14}{xTimerPause - Pauses the timer}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}xTimerPauseFromISR - Pauses the timer from interrupt service routine.}{15}{subsection.3.3.9}\protected@file@percent }
\newlabel{rt_cmd:xTimerPauseFromISR}{{3.3.9}{15}{xTimerPauseFromISR - Pauses the timer from interrupt service routine}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}xTimerResume - Resumes the timer.}{16}{subsection.3.3.10}\protected@file@percent }
\newlabel{rt_cmd:xTimerResume}{{3.3.10}{16}{xTimerResume - Resumes the timer}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}xTimerResumeFromISR - Resumes the timer from interrupt service routine.}{17}{subsection.3.3.11}\protected@file@percent }
\newlabel{rt_cmd:xTimerResumeFromISR}{{3.3.11}{17}{xTimerResumeFromISR - Resumes the timer from interrupt service routine}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}xTimerIsTimerActiveFromISR - Checks if timer is active from interrupt service routine.}{18}{subsection.3.3.12}\protected@file@percent }
\newlabel{rt_cmd:xTimerIsTimerActiveFromISR}{{3.3.12}{18}{xTimerIsTimerActiveFromISR - Checks if timer is active from interrupt service routine}{subsection.3.3.12}{}}
\@setckpt{chapters/freertos_modification}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{14}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{FancyVerbLine}{1}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{minted@FancyVerbLineTemp}{2}
\setcounter{minted@pygmentizecounter}{16}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
