\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{func_safety_explained}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functional safety in embedded systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functional_safety}{{1}{1}{Functional safety in embedded systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IEC standards}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminology}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SIL}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generic SIL chart as a function of severity and frequency\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sil_level_chart}{{1.1}{2}{Generic SIL chart as a function of severity and frequency\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SIF}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:sif}{{1.2.2}{2}{SIF}{subsection.1.2.2}{}}
\citation{func_safety_fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SIS}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:sis}{{1.2.3}{3}{SIS}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Certification}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SIL requirements\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sil_requirements}{{1.2}{3}{SIL requirements\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Link between SIL, PFH and RRF for low demand operation\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:func_safety_table_low_demand}{{1.1}{4}{Link between SIL, PFH and RRF for low demand operation\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Link between SIL, PFH and RRF for continuous operation\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:func_safety_table_continuous}{{1.2}{4}{Link between SIL, PFH and RRF for continuous operation\relax }{table.caption.9}{}}
\citation{ipavic_lockstep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ARM Cortex-R5 Processor SIL 3 certificate\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:func_safety_certificate}{{1.3}{5}{ARM Cortex-R5 Processor SIL 3 certificate\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Embedded processors redundancy - lockstep}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Block diagram of two processors in lockstep\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:patent_not_delayed}{{1.4}{6}{Block diagram of two processors in lockstep\relax }{figure.caption.11}{}}
\citation{lockstep_analysis}
\citation{ipavic_lockstep}
\citation{patent_delayed_lockstep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Delayed lockstep \citep  {patent_delayed_lockstep}}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Block diagram of two processors in delayed lockstep\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:patent_delayed}{{1.5}{7}{Block diagram of two processors in delayed lockstep\relax }{figure.caption.12}{}}
\citation{safety_maual_tms570ls31x}
\citation{safety_maual_tms570ls31x}
\citation{lockstep_analysis}
\citation{lockstep_analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Positional diversity}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Typical orientation of the cores \citep  {safety_maual_tms570ls31x}\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lockstep_cpu_position}{{1.6}{8}{Typical orientation of the cores \citep {safety_maual_tms570ls31x}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Example use case \citep  {lockstep_analysis}}{8}{subsection.1.4.4}\protected@file@percent }
\@setckpt{chapters/functional_safety}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{btxromaniannumeral}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
