\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{func_safety_explained}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functional safety in embedded systems}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functional_safety}{{1}{1}{Functional safety in embedded systems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IEC standards}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminology}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SIL}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Generic SIL chart as a function of severity and frequency\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sil_level_chart}{{1.1}{2}{Generic SIL chart as a function of severity and frequency\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SIF}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:sif}{{1.2.2}{2}{SIF}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SIS}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:sis}{{1.2.3}{3}{SIS}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Certification process}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SIL requirements\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sil_requirements}{{1.2}{3}{SIL requirements\relax }{figure.caption.7}{}}
\citation{ipavic_lockstep}
\citation{ipavic_lockstep}
\citation{lockstep_analysis}
\@writefile{tdo}{\contentsline {todo}{stao na https://youtu.be/srwHBvEe9WA?t=1957}{4}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add citations!}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Embedded processors redundancy - lockstep}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Example use case \citep  {lockstep_analysis}}{4}{subsection.1.4.1}\protected@file@percent }
\@setckpt{chapters/functional_safety}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{btxromaniannumeral}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
