\relax 
\citation{func_safety_brief}
\citation{func_safety_brief}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Texas refinery disaster\relax }}{vi}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:texas_refinery}{{1}{vi}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Air France Concorde disaster\relax }}{vi}\protected@file@percent }
\newlabel{fig:concorde_disaster}{{2}{vi}}
\@setckpt{chapters/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
