\begin{Verbatim}[commandchars=\\\{\}]
\PYGZgt{} update\PYGZhy{}new count=757720 type=hex cksum=sha256
ERROR: New app is too long. Aborting
\PYGZgt{} update\PYGZhy{}new count=75772 type=hex cksum=sha256
chunks:15
chunk:0|length:5120|address:0x08080000
ready
chunk OK
\PYGZlt{}chunks 1 \PYGZhy{} 13\PYGZgt{}
chunk:14|length:4092|address:0x08091800
ready
chunk OK
checksum|length:32
ready
\PYGZlt{}32 checksum bytes\PYGZgt{}
OK
\PYGZbs{}textcolor\PYGZob{}blue\PYGZcb{}\PYGZob{}Restarting...\PYGZcb{}
*********************************************
Custom bootloader for STM32F4 Discovery board
*********************************************
*********************************************
                     v1.1
*********************************************
               Master\PYGZsq{}s thesis
                  Dino Saric
            University of Zagreb
                     2020
*********************************************
          If confused type \PYGZdq{}help\PYGZdq{}
*********************************************
Update for user application available
Updating user application
OK
\PYGZgt{}
\end{Verbatim}
