\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{BaseType\PYGZus{}t} \PYG{n}{xTaskCreateTimed}\PYG{p}{(} \PYG{n}{TaskFunction\PYGZus{}t} \PYG{n}{pxTaskCode}\PYG{p}{,}
                    \PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*} \PYG{k}{const} \PYG{n}{pcName}\PYG{p}{,}
                    \PYG{k}{const} \PYG{n}{configSTACK\PYGZus{}DEPTH\PYGZus{}TYPE} \PYG{n}{usStackDepth}\PYG{p}{,}
                    \PYG{k+kt}{void} \PYG{o}{*} \PYG{k}{const} \PYG{n}{pvParameters}\PYG{p}{,}
                    \PYG{n}{UBaseType\PYGZus{}t} \PYG{n}{uxPriority}\PYG{p}{,}
                    \PYG{n}{TaskHandle\PYGZus{}t} \PYG{o}{*} \PYG{k}{const} \PYG{n}{pxCreatedTask}\PYG{p}{,}
                    \PYG{n}{TickType\PYGZus{}t} \PYG{n}{xOverrunTime}\PYG{p}{,}
                    \PYG{n}{WorstTimeTimerCb\PYGZus{}t} \PYG{n}{pxOverrunTimerCb}\PYG{p}{,}
                    \PYG{n}{TickType\PYGZus{}t} \PYG{n}{xOverflowTime}\PYG{p}{,}
                    \PYG{n}{WorstTimeTimerCb\PYGZus{}t} \PYG{n}{pxOverflowTimerCb} \PYG{p}{)}
\end{Verbatim}
